# Env
NODE_ENV=development
PORT=3000

# API
NEXT_PUBLIC_API=http://insomnia-wallet-api:4000

# Auth
AUTH_SESSION_MAX_AGE=604800

# wagmi
NEXT_PUBLIC_DEFAULT_WALLET_NETWORK=polygon
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d918748eee013545131331c7b369a8ff

# alchemy
NEXT_PUBLIC_DEFAULT_API_NETWORK=polygon-mainnet
NEXT_PUBLIC_ALCHEMY_PRIVATE_KEY=oBAwoVw6pQJ0cqs13YAAjn0x7UyluWKf
