# Env
NODE_ENV=development
PORT=3000

# API
NEXT_PUBLIC_API=http://localhost:4000
NEXT_PUBLIC_AUTH_URL=http://localhost:4000/auth

# Auth
AUTH_SESSION_MAX_AGE=604800

# wagmi
NEXT_PUBLIC_DEFAULT_WALLET_NETWORK=polygon
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=justChangeMe

# alchemy
NEXT_PUBLIC_DEFAULT_API_NETWORK=polygon-mainnet
NEXT_ALCHEMY_PRIVATE_KEY=justChangeMe
NEXT_ALCHEMY_WALLET_PROVIDER_URL=justChangeMe