# Env
NODE_ENV=development
PORT=3000

# API
NEXT_PUBLIC_API=http://localhost:4000

# Auth
AUTH_SESSION_MAX_AGE=604800

# wagmi
NEXT_PUBLIC_DEFAULT_WALLET_NETWORK=polygon 
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=justChangeMe

# alchemy
NEXT_PUBLIC_DEFAULT_API_NETWORK=polygon-mainnet
NEXT_PUBLIC_ALCHEMY_PRIVATE_KEY=justChangeMe
