# Postgres
DB_PORT=5432
POSTGRES_DB=insomnia
POSTGRES_USER=insomnia
POSTGRES_PASSWORD=JustChangeMe

# PgAdmin
HOST=insomnia-wallet-postgres
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=JustChangeMe
PGADMIN_MASTER_PASSWORD=JustChangeMe